<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\ApplicantEducation.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\ApplicantJobApplication.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\ApplicantProfile.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\CompanyDescription.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\CompanyJob.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\CompanyJobEducation.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\SecurityLogin.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\SecurityLoginsLog.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\SystemLanguageCode.proto" GrpcServices="Server" />
	
	
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
		<ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
		<ProjectReference Include="..\CareerCloud.Pocos\CareerCloud.Pocos.csproj" />
	</ItemGroup>

</Project>
